{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".adsk/**",
		".github/**",
		".idea/**",
		"/Users/Jeremy/workspace/dm/CsePublishTest/.idea/**",
		"/Users/Jeremy/workspace/dm/DM/.adsk/**",
		"/Users/Jeremy/workspace/dm/DM/.github/**",
		"/Users/Jeremy/workspace/dm/DM/.idea/**",
		"/Users/admin/BIM360DM/.idea/**",
		"/Users/admin/BIM360DM/node_modules/**",
		"/Users/admin/BIM360DM/tmp/**",
		"node_modules/**",
		"tmp/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"command": "goto_definition",
	"debug": true,
	"default_line_ending": "unix",
	"draw_white_space": "auto",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".sass-cache",
		"/Users/Jeremy/workspace/dm/DM/coverage",
		"/Users/Jeremy/workspace/dm/DM/tmp",
		"/Users/Jeremy/workspace/dm/DM/.github"
	],
	"font_size": 18,
	"ignored_packages":
	[
		"Anaconda",
		"Emmet",
		"Markdown",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/Users/Jeremy/workspace/dm/DM/node_modules*",
		"/Users/Jeremy/workspace/dm/DM/tmp/cache*",
		"/Users/Jeremy/workspace/dm/DM/coverage*",
		"*.log",
		"/Users/Jeremy/workspace/dm/DM/log*",
		"/Users/Jeremy/workspace/dm/DM/.idea*",
		"/Users/Jeremy/workspace/dm/Tango/.idea*",
		"/Users/Jeremy/workspace/dm/Falcon/.idea*"
	],
	"keys":
	[
		"alt+d"
	],
	"rulers":
	[
		100,
		120
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!#%^&*|+=[]{}`~?",
	"word_wrap": "auto"
}
